<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPickerViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-wT-SF5">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TIx-Cd-At1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rcL-ln-rYn"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-75-zfY">
                                <rect key="frame" x="166" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PvP-75-zfY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pr-NS-54R"/>
                            <constraint firstItem="Ngd-wT-SF5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lia-aL-bI1"/>
                            <constraint firstItem="Ngd-wT-SF5" firstAttribute="top" secondItem="PvP-75-zfY" secondAttribute="bottom" constant="40" id="LuV-Jj-SB0"/>
                            <constraint firstItem="Ngd-wT-SF5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gYy-Ry-xSy"/>
                            <constraint firstItem="Ngd-wT-SF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iec-ka-eaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerLabel" destination="PvP-75-zfY" id="geW-FX-JFe"/>
                        <outlet property="pickerView" destination="Ngd-wT-SF5" id="Fti-Y6-T2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
